<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
  <header>
    <!-- nav section -->
    <nav class=" navbar navbar-expand-lg bg-success">
      <div class="container">
        <a class="navbar-brand" href="index.html">
        <b>  TRT Store </b>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
          </ul>
          <img class="m-3" src="images/cart-icon.svg" alt="" width="25">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-primary text-white" type="submit">Search</button>
          </form>

        </div>
      </div>
    </nav>
  </header>
  <!-- product section -->
  <section>
    <div class="container pt-5 pb-3">
      <h3 class="mb-4">Top Sale Product</h3>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <a class="btn btn-primary d-block mt-4 m-auto" href="#" role="button">View All Product</a>


      </div>
    </div>

    <div class="container pt-5 pb-3">
      <h3 class="mb-4">Top Sale Product</h3>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <a class="btn btn-primary d-block mt-4 m-auto" href="#" role="button">View All Product</a>


      </div>
    </div>

    <div class="container pt-5 pb-3">
      <h3 class="mb-4">Top Sale Product</h3>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card position-relative">
            <span class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
              New </span>
            <a class="text-decoration-none" href="">
              <img src="images/product.jpg" class="card-img-top" alt="...">
            </a>

            <div class="card-body">
              <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                  Name</a></h5>
              <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
              <div class="d-flex justify-content-evenly">
                <button type="button" class="btn btn-outline-info">
                  <a href="">
                    <img src="images/view.svg" alt="" width="25" title="view product">
                  </a>
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/cart.svg" alt="" width="25">
                </button>
                <button type="button" class="btn btn-outline-info">
                  <img src="images/compare.svg" alt="" width="25">
                </button>
              </div>
            </div>
          </div>
        </div>
        <a class="btn btn-primary d-block mt-4 m-auto" href="#" role="button">View All Product</a>


      </div>
    </div>
  </section>

  <!-- Footer start -->

  <footer class="bg-info">
    <div class="container d-flex" style="position: relative;">
      <p>All rights reserved &copy TRT Store</p>
      <div class="icon" style="position: absolute; right: 0;">
        <img src="images/facebook.png" alt="" width="20">
        <img src="images/facebook.png" alt="" width="20">
        <img src="images/facebook.png" alt="" width="20">
        <img src="images/facebook.png" alt="" width="20">
      </div>
    </div>
  </footer>



  <!-- Footer end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>