<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <section>
        <header>
            <nav class=" navbar navbar-expand-lg bg-success">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <b> TRT Store </b>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="categories.html">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign Up</a>
                            </li>
                        </ul>
                        <img class="m-3" src="images/cart-icon.svg" alt="" width="25">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-outline-primary text-white" type="submit">Search</button>
                        </form>

                    </div>
                </div>
            </nav>
        </header>
        <h1 class="text-center mt-3">Your Shop Page</h1>
    </section>
    <div class="container-fluid row row-cols-md-2">
        <div class="col col-md-3 pt-5 ps-4">
            <h4 class="mb-4">Categories</h4>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                    The current link item
                </a>
                <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                <a href="#" class="list-group-item list-group-item-action disabled" aria-disabled="true">A disabled link
                    item</a>
            </div>
            <h4 class="my-4">Price Range</h4>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 25%">25%</div>
            </div>
            <h4 class="my-4">Color</h4>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
        </div>









        <div class="col col-md-9">
            <!-- product section -->
            <section>

                <div class="container pt-5 pb-3">
                    <h3 class="mb-4">All Product</h3>
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>

                <div class="container pt-5 pb-3">
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>

                <div class="container pt-5 pb-3">

                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card position-relative">
                                <span
                                    class="position-absolute bg-success px-2 py-1 w-25 text-light text-center fw-bold rounded-pill m-2">
                                    New </span>
                                <a class="text-decoration-none" href="">
                                    <img src="images/product.jpg" class="card-img-top" alt="...">
                                </a>

                                <div class="card-body">
                                    <h5 class="card-title text-center"><a class="text-decoration-none" href="">Product
                                            Name</a></h5>
                                    <h5 class="text-center">Tk 160000 <del>Tk 180000</del></h5>
                                    <div class="d-flex justify-content-evenly">
                                        <button type="button" class="btn btn-outline-info">
                                            <a href="">
                                                <img src="images/view.svg" alt="" width="25" title="view product">
                                            </a>
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/cart.svg" alt="" width="25">
                                        </button>
                                        <button type="button" class="btn btn-outline-info">
                                            <img src="images/compare.svg" alt="" width="25">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>

                <div class="container d-flex justify-content-center mt-4">
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item"><a href="#" class="page-link">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active">
                                <a class="page-link" href="#" aria-current="page">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
        </div>

        </section>
    </div>
    </div>
    <!-- Footer start -->

    <footer class="bg-info">
        <div class="container d-flex" style="position: relative;">
            <p>All rights reserved &copy TRT Store</p>
            <div class="icon" style="position: absolute; right: 0;">
                <img src="images/facebook.png" alt="" width="20">
                <img src="images/facebook.png" alt="" width="20">
                <img src="images/facebook.png" alt="" width="20">
                <img src="images/facebook.png" alt="" width="20">
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>