<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Billing Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .was-validated .form-control:invalid {
      border-color: red;
      padding-right: 2.25rem;
      background-image: url('https://cdn-icons-png.flaticon.com/512/1828/1828665.png');
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 1.2rem;
    }

    .was-validated .form-control:valid {
      border-color: green;
      padding-right: 2.25rem;
      background-image: url('https://cdn-icons-png.flaticon.com/512/845/845646.png');
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div class="container my-5">
    <div class="row g-5">
      <!-- Left Column -->
      <div class="col-md-8">
        <h4 class="mb-3">Billing Address</h4>
        <form id="checkoutForm" novalidate>
          <div class="row mb-3">
            <div class="col">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" required minlength="5">
            </div>
            <div class="col">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" required>
            </div>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" placeholder="Username" required>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email (Optional)</label>
            <input type="email" class="form-control" id="email" placeholder="you@exaample.com">
          </div>

          <div class="mb-3">
            <label class="form-label">Address</label>
            <input type="text" class="form-control" placeholder="1234 Main St" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Address 2 (Optional)</label>
            <input type="text" class="form-control" placeholder="Apartment or suite">
          </div>

          <div class="row mb-3">
            <div class="col-md-5">
              <label class="form-label">Country</label>
              <select class="form-select" required>
                <option value="">Choose...</option>
                <option>Bangladesh</option>
                <option>India</option>
              </select>
            </div>
            <div class="col-md-4">
              <label class="form-label">State</label>
              <select class="form-select" required>
                <option value="">Choose...</option>
                <option>Dhaka</option>
                <option>Rajshahi</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Zip</label>
              <input type="text" class="form-control" required>
            </div>
          </div>

          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="same-address">
            <label class="form-check-label" for="same-address">Shipping address is the same as my billing
              address</label>
          </div>

          <div class="form-check mb-4">
            <input type="checkbox" class="form-check-input" id="save-info">
            <label class="form-check-label" for="save-info">Save this information for next time</label>
          </div>

          <h4 class="mb-3">Payment</h4>

          <div class="form-check">
            <input type="radio" class="form-check-input" name="paymentMethod" required checked>
            <label class="form-check-label">Credit card</label>
          </div>
          <div class="form-check">
            <input type="radio" class="form-check-input" name="paymentMethod" required>
            <label class="form-check-label">Debit card</label>
          </div>
          <div class="form-check mb-3">
            <input type="radio" class="form-check-input" name="paymentMethod" required>
            <label class="form-check-label">PayPal</label>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <label class="form-label">Name on card</label>
              <input type="text" class="form-control" required>
              <div id="emailHelp" class="form-text">Full Name as displayed on card</div>
            </div>
            <div class="col-md-6">
              <label class="form-label">Credit card number</label>
              <input type="text" class="form-control" required pattern="\d{16}" title="16-digit number" id="cardNumber">
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-3">
              <label class="form-label">Expiration</label>
              <input type="date" class="form-control" required>
            </div>
            <div class="col-md-3">
              <label class="form-label">CVV</label>
              <input type="text" class="form-control" required pattern="\d{3,4}" title="3 or 4 digits">
            </div>
          </div>

          <button class="btn btn-primary w-100" type="submit">Continue to Checkout</button>
        </form>
      </div>

      <!-- Right Column -->
      <div class="col-md-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span>Your cart</span>
          <span class="badge bg-primary rounded-pill">3</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between">
            <div>
              <h6 class="my-0">Product Name</h6>
              <small class="text-muted">Brief Description</small>
            </div>
            <span>$12</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <div>
              <h6 class="my-0">Second Product</h6>
              <small class="text-muted">Brief Description</small>
            </div>
            <span>$8</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <div>
              <h6 class="my-0">Third item</h6>
              <small class="text-muted">Brief Description</small>
            </div>
            <span>$5</span>
          </li>
          <li class="list-group-item d-flex justify-content-between bg-light">
            <div>
              <h6 class="my-0">Promo code</h6>
              <small class="text-muted">EXAMPLECODE</small>
            </div>
            <span>−$5</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Total USD</span>
            <strong>$20</strong>
          </li>
        </ul>

        <form class="card p-2">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Promo code">
            <button type="submit" class="btn btn-secondary">Redeem</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>


    document.getElementById('cardNumber').addEventListener('input', function (e) {
      this.value = this.value.replace(/\D/g, '');
    });




    document.getElementById('checkoutForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const form = e.target;
      if (!form.checkValidity()) {
        form.classList.add('was-validated');
      } else {
        alert("Form submitted successfully!");
        form.reset();
        form.classList.remove('was-validated');
      }
    });

  </script>
</body>


</html>
