<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-info">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">T.T.C</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav m-auto">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link text-white" href="about.html">About</a>
                        <a class="nav-link text-white" href="faq.html">Faq</a>
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </div>

                </div>
            </div>
        </nav>

    </header>

    <!--About Company start  -->

    <div class="text text-center">
        <h1 class="py-5">About Compay</h1>
        <div class="container">
            <div class="row">


                <div class="col-sm-6">
                    <div class="card overflow-hidden border-0">
                        <div class="card-body">
                            <img src="images/intro.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card overflow-hidden border-0  px-1">
                        <div class="card-body">
                            <h5 style="text-align: start;">Introduction</h5>
                            <p class="card-text text-start">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit. Eligendi culpa ratione aperiam minus porro error nam consectetur dolorum? Non,
                                dolores velit.
                                Quasi, id? Dolor aspernatur nostrum ex dolorum cumque recusandae itaque nihil
                                perferendis, tempore sint,
                                minus doloribus voluptate? Eos ut esse deleniti expedita, cumque, ipsum obcaecati earum
                                nostrum natus
                                dolorum rem! Voluptatum voluptas rerum possimus quasi inventore delectus atque alias
                                nisi iste quam
                                corporis aliquid quae itaque incidunt minima porro assumenda dicta eaque, ullam
                                perferendis consectetur
                                sequi architecto! Quasi natus laudantium illo quam dolorum esse iste ullam sit ipsam
                                aperiam quos nemo
                                dolore tenetur cum laborum a at, voluptates delectus.Lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit. Eligendi culpa ratione aperiam minus porro error nam consectetur dolorum? Non,
                                dolores velit.
                                Quasi, id? Dolor aspernatur nostrum ex dolorum cumque recusandae itaque nihil
                                perferendis, tempore sint,
                                minus doloribus voluptate? Eos ut esse deleniti expedita, cumque, ipsum obcaecati earum
                                nostrum natus
                                dolorum rem! Voluptatum voluptas rerum possimus quasi inventore delectus atque alias
                                nisi iste quam
                                corporis aliquid quae itaque incidunt minima porro assumenda dicta eaque, ullam
                                perferendis consectetur
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <!-- Our Team start -->
    <div class="container">
        <h1 class="text-center mt-5">Staff Profile</h1>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="images/photo.jpg" class="card-img-top" alt="..." height="250">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/photo.jpg" class="card-img-top" alt="..." height="250">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card rounded">
                    <img src="images/photo.jpg" class="card-img-top" alt="..." height="250">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card rounded ">
                    <img src="images/photo.jpg" class="card-img-top" alt="..." height="250">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team end -->





    <!-- Footer start -->
    <hr>
    <div class="container d-flex" style="position: relative;">
        <p>All rights reserved &copy Raj TTC</p>
        <div class="icon" style="position: absolute; right: 0;">
            <img src="images/facebook.svg" alt="" width="20">
            <img src="images/facebook.svg" alt="" width="20">
            <img src="images/facebook.svg" alt="" width="20">
            <img src="images/facebook.svg" alt="" width="20">
        </div>
    </div>
    <!-- Footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>