<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        .star-rating {
            color: #ffc107;
            font-size: 1.2rem;
        }

        .fan-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            background-color: #f8f9fa;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .fan-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- nav section start -->
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="index.html">T.T.C</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav m-auto">
                    <a class="nav-link active  text-white" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link  text-white" href="about.html">About</a>
                    <a class="nav-link  text-white" href="faq.html">Faq</a>
                    <a class="nav-link  text-white" href="contact.html">Contact</a>

                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/slide_2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/slide_3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- nav section end -->

    <!-- Band details -->
    <div class="container">
        <h1 class="text-center mt-3 mb-5">Band Details</h1>

        <div class="row row-cols-1 row-cols-md-2 g-4 ">

            <div class="col">
                <div class="card border border-0">

                    <div class="card-body">
                        <h2 class="card-title">Introduction</h5>
                            <p class="card-text " style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit. Eligendi culpa ratione aperiam minus porro error nam consectetur dolorum? Non,
                                dolores velit.
                                Quasi, id? Dolor aspernatur nostrum ex dolorum cumque recusandae itaque nihil
                                perferendis, tempore sint,
                                minus doloribus voluptate? Eos ut esse deleniti expedita, cumque, ipsum obcaecati earum
                                nostrum natus
                                dolorum rem! Voluptatum voluptas rerum possimus quasi inventore delectus atque alias
                                nisi iste quam
                                corporis aliquid quae itaque incidunt minima porro assumenda dicta eaque, ullam
                                perferendis consectetur
                                sequi architecto! Quasi natus laudantium illo quam dolorum esse iste ullam sit ipsam
                                aperiam quos nemo
                                dolore tenetur cum laborum a at, voluptates delectus.Lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit. Eligendi culpa ratione aperiam minus porro error nam consectetur dolorum? Non,
                                dolores velit.
                                Quasi, id? Dolor aspernatur nostrum ex dolorum cumque recusandae itaque nihil
                                perferendis, tempore sint,
                                minus doloribus voluptate? Eos ut esse deleniti expedita, cumque, ipsum obcaecati earum
                                nostrum natus
                                dolorum rem! Voluptatum voluptas rerum possimus quasi inventore delectus atque alias
                                nisi iste quam
                                corporis aliquid quae itaque incidunt minima porro assumenda dicta eaque, ullam
                                perferendis consectetur
                                sequi architecto! Quasi natus laudantium illo quam dolorum esse iste ullam sit ipsam
                                aperiam quos nemo
                                dolore tenetur cum</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border border-0">
                    <img src="images/intro.jpg" class="" width="100%" height="90%">

                </div>
            </div>
        </div>
    </div>

    <!-- Member's profile -->
    <div class="container">
        <h1 class="text-center mt-5">Our Members</h1>

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="images/photo.jpg" class="card-img-top" alt="..." height="250">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/photo.jpg" class="card-img-top" alt="..." height="250">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card rounded">
                    <img src="images/photo.jpg" class="card-img-top" alt="..." height="250">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card rounded ">
                    <img src="images/photo.jpg" class="card-img-top" alt="..." height="250">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- fans feedback -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Fans Feedback</h2>
        <div class="row g-4">

            <!-- Fan 1 -->
            <div class="col-md-4">
                <div class="fan-card text-center">
                    <img src="images/fans.jpg" alt="Fan 1" class="fan-img mb-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quia.</p>
                    <div class="star-rating">
                        ★★★★☆
                    </div>
                </div>
            </div>

            <!-- Fan 2 -->
            <div class="col-md-4">
                <div class="fan-card text-center">
                    <img src="images/fans.jpg" alt="Fan 2" class="fan-img mb-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sunt?</p>
                    <div class="star-rating">
                        ★★★★★
                    </div>
                </div>
            </div>

            <!-- Fan 3 -->
            <div class="col-md-4">
                <div class="fan-card text-center">
                    <img src="images/fans.jpg" alt="Fan 3" class="fan-img mb-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repellendus!</p>
                    <div class="star-rating">
                        ★★★★☆
                    </div>
                </div>
            </div>

        </div>Photo Section
    </div>
    <!-- Gallery Section -->
    <div class="container text-center py-5">
        <h1>Gallery</h1>
        <div class="row row-cols-2 row-cols-lg-6 g-2 g-lg-3">
            <div class="col">
                <div class="p-3"><img src="images/photo.jpg" alt="" width="100%"></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="images/photo.jpg" alt="" width="100%"></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="images/photo.jpg" alt="" width="100%"></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="images/photo.jpg" alt="" width="100%"></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="images/photo.jpg" alt="" width="100%"></div>
            </div>
            <div class="col">
                <div class="p-3"><img src="images/photo.jpg" alt="" width="100%"></div>
            </div>
        </div>
    </div>
    <h1 class="text-center"><span id="date"></span> &nbsp; &nbsp; &nbsp; &nbsp; <span id="time"></span></h1>
    <!-- Footer start -->
    <hr>
    <footer>
        <div class="container d-flex" style="position: relative;">
            <p>All rights reserved &copy Raj TTC</p>
            <div class="icon" style="position: absolute; right: 0;">
                <img src="images/facebook.svg" alt="" width="20">
                <img src="images/facebook.svg" alt="" width="20">
                <img src="images/facebook.svg" alt="" width="20">
                <img src="images/facebook.svg" alt="" width="20">
            </div>
        </div>
    </footer>


    <!-- Footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById('date').innerHTML = new Date().toLocaleDateString();
        setInterval(() => document.getElementById('time').innerHTML = new Date().toLocaleTimeString());
    </script>
</body>

</html>